<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/load_image_rq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load(ImageRequest)" />

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="200dip"
        android:layout_height="200dip" />

    <Button
        android:id="@+id/load_network_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load(NetworkImageView)" />

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/network_image_view"
        android:layout_width="200dip"
        android:layout_height="200dip" />

</LinearLayout>
